{
  "name": "yqy-service-koa",
  "version": "1.0.0",
  "description": "nodejs koa 后端项目",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "lint-fix": "pnpm run lint-eslint-fix",
    "lint-eslint-fix": "eslint . --ext .js --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-fix",
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "author": "yuanqingyan",
  "license": "ISC",
  "dependencies": {
    "@koa/multer": "^3.0.0",
    "axios": "^0.27.2",
    "dayjs": "^1.10.7",
    "debug": "^4.3.4",
    "glob": "^7.2.0",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^4.3.0",
    "koa-compose": "^4.1.0",
    "koa-cors": "^0.0.16",
    "koa-json": "^2.0.2",
    "koa-jsonp": "^2.0.2",
    "koa-jwt": "^4.0.3",
    "koa-multer": "^1.0.2",
    "koa-onerror": "^4.2.0",
    "koa-router": "^10.1.1",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.21",
    "log4js": "^6.5.1",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.1",
    "@commitlint/config-conventional": "^16.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.6.0",
    "husky": "^7.0.4",
    "standard": "^16.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s1mpleYuan/yqy-service-koa.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/s1mpleYuan/yqy-service-koa/issues"
  },
  "homepage": "https://github.com/s1mpleYuan/yqy-service-koa#readme"
}
